{
	"name" : "stnc/framework",
	"type" : "project",
	"description" : "STNC PHP Framework 4.0",
	"homepage" : "https://github.com/stnc",
	"authors" : [{
			"name" : "Selman TUNÇ ",
			"email" : "selmantunc@gmail.com",
			"homepage" : "http://selmantunc.com",
			"role" : "Developer,ecommerce "
		}
	],
	"require" : {
		"stnc/pdo-database" : "dev-master",
		"maximebf/debugbar" : "1.*",
		"symfony/http-foundation" : "2.6.*@dev",
		"noahbuscher/macaw": "dev-master",
		"phpmailer/phpmailer" : "dev-master",
		 "smarty/smarty": "~3.1"
	},
	"autoload" : {
		"psr-4" : {
			"Lib\\" : "src/Library",
			"Core\\" : "src/Core",
			"Engine\\" : "src/Engine"
		}
	}
	
}
